<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Lentra Bank Management System</title>
</head>
<body>
<a align="center" >Lentra Bank </a>
<br>
	<div class = "container">

				<h1 class = "text-center"> Add New Customer </h1>
				<div>
					<form th:action="@{/customer}" th:object = "${customer}" method="POST">
						<div class ="form-group">
							<label> First Name </label>
							<input
							type = "text"
							name = "firstName"
							th:field = "*{firstName}"
							class = "form-control"
							placeholder="Enter First Name"
							/>
						</div>
						
						<div class ="form-group">
							<label> Last Name </label>
							<input
							type = "text"
							name = "lastName"
							th:field = "*{lastName}"
							class = "form-control"
							placeholder="Enter Last Name"
							/>
						</div>
						
						<div class ="form-group">
							<label> Customer Email </label>
							<input
							type = "text"
							name = "email"
							th:field = "*{email}"
							class = "form-control"
							placeholder="Enter Email"
							/>
						</div>
						<div class ="form-group">
							<label> Customer Password </label>
							<input
							type = "text"
							name = "Password"
							th:field = "*{password}"
							class = "form-control"
							placeholder="Enter Password" 
							/>
						</div>
						<div class ="form-group">
							<label> Enter Amount </label>
							<input
							type = "text"
							name = "amount"
							th:field = "*{amount}"
							class = "form-control"
							placeholder="Enter Enter Amount" 
							/>
						</div>
						
						<div class = "box-footer">
							<button type="submit" class = "btn btn-primary">
								Submit
							</button>
						</div>
					</form>
				
				</div>
		</div>
	</a>
</body>
</html>