<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Lentra Bank Management System</title>
</head>
<body>
  <a align="center">Bank Management System</a>
  <div class ="container">
		<div class = "row">
			<h1> Customer Master </h1>
		</div>
		
		<div>
				<a th:href = "@{/customer/new}" class = "btn btn-primary btn-sm mb-3"> Add Student</a>
			</div>
		</div>
		<table class = "table table-striped table-bordered">
			<thead class = "table-dark">
				<tr>
					<th> Customer First Name</th>
					<th> Customer Last Name</th>
					<th> Customer Email </th>
					<th> Password</th>
					<th> Amount</th>
				</tr>
			</thead>
			
			<tbody>
				<tr th:each = "customer: ${customer}">
					<td th:text = "${customer.firstName}"></td>
					<td th:text = "${customer.lastName}"></td>
					<td th:text = "${customer.email}"></td>
					<td th:text = "${customer.password}"></td>
					<td th:text = "${customer.amount}"></td>
					<td>
						<div align ="center">
						<a th:href = "@{/customer/edit/{id}(id=${customer.id})}"
						 class = "btn btn-primary">Update</a>
						</div>
						<div align ="center">
						<a th:href = "@{/customer/{id}(id=${customer.id})}"
						 class = "btn btn-danger">Delete</a>
						</div>
						<div align ="center">
							<a th:href = "@{/customer/deposit/{id}(id=${customer.id})}"
							   class = "btn btn-danger">Deposit</a>
						</div>

					</td>
				</tr>
			</tbody>
		
		</table>
		
	</div>
</body>
</html>