<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Bank Management System</title>
</head>
<body>
<a align="center">Lentra Bank</a>
<br>
<br>
<div class = "container">
    <h1 class = "text-center"> Deposit Balance</h1>
    <div class = "card-body">
        <form th:action="@{/customer/{id} (id=${customer.id})}" th:object = "${customer}" method="POST">

            <div class ="form-group">
                <label> Enter amount </label>
                <input
                        type = "text"
                        name = "amount"
                        th:field = "*{amount}"
                        class = "form-control"
                        placeholder="Enter Amount"
                />
            </div>
            <div align="center">
                <button type="submit" class = "btn btn-primary">
                    Submit
                </button>
            </div>
        </form>
    </div>
</div>
</div>
</body>
</html>