<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Bank Management System</title>
</head>
<body>
  <a align="center">Lentra Bank</a>
<br>
<br>
	<div class = "container">
				<h1 class = "text-center"> Update Customer </h1>
				<div class = "card-body">
					<form th:action="@{/customer/{id} (id=${customer.id})}" th:object = "${customer}" method="POST">
						<div class ="form-group">
							<label> First Name </label>
							<input
							type = "text"
							name = "firstName"
							th:field = "*{firstName}"
							class = "form-control"
							placeholder="First Name"
							/>
						</div>
						
						<div class ="form-group">
							<label> Last Name </label>
							<input
							type = "text"
							name = "lastName"
							th:field = "*{lastName}"
							class = "form-control"
							placeholder="Last Man"
							/>
						</div>
						
						<div class ="form-group">
							<label> Customer Email </label>
							<input
							type = "text"
							name = "email"
							th:field = "*{email}"
							class = "form-control"
							placeholder="Customer Mail"
							/>
						</div>
						<div class ="form-group">
							<label> Enter Password </label>
							<input
							type = "text"
							name = "Password"
							th:field = "*{password}"
							class = "form-control"
							placeholder="Enter Password"
							/>
						</div>
						<div class ="form-group">
							<label> Enter amount </label>
							<input
							type = "text"
							name = "amount"
							th:field = "*{amount}"
							class = "form-control"
							placeholder="Enter Amount"
							/>
						</div>
						
						<div align="center">
							<button type="submit" class = "btn btn-primary">
								Submit
							</button>
						</div>
					</form>
			</div>
		</div>
	</div>
</body>
</html>